=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     zoo
Instances:    101
Attributes:   17
              hair
              feathers
              eggs
              milk
              airborne
              aquatic
              predator
              toothed
              backbone
              breathes
              venomous
              fins
              legs
              tail
              domestic
              catsize
              type
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Id3


legs = 0
|  fins = 0
|  |  toothed = 0: Mollusc
|  |  toothed = 1: Reptile
|  fins = 1
|  |  eggs = 0: Mammal
|  |  eggs = 1: Fish
legs = 2
|  hair = 0: Bird
|  hair = 1: Mammal
legs = 4
|  hair = 0
|  |  aquatic = 0: Reptile
|  |  aquatic = 1
|  |  |  toothed = 0: Mollusc
|  |  |  toothed = 1: Amphibian
|  hair = 1: Mammal
legs = 5: Mollusc
legs = 6
|  aquatic = 0: Insect
|  aquatic = 1: Mollusc
legs = 8: Mollusc

Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.03 seconds

=== Summary ===

Total Number of Instances                0     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        ?        ?          ?        ?          ?        ?         ?         Mammal
                 ?        ?        ?          ?        ?          ?        ?         ?         Bird
                 ?        ?        ?          ?        ?          ?        ?         ?         Reptile
                 ?        ?        ?          ?        ?          ?        ?         ?         Fish
                 ?        ?        ?          ?        ?          ?        ?         ?         Amphibian
                 ?        ?        ?          ?        ?          ?        ?         ?         Insect
                 ?        ?        ?          ?        ?          ?        ?         ?         Mollusc
Weighted Avg.    ?        ?        ?          ?        ?          ?        ?         ?         

=== Confusion Matrix ===

 a b c d e f g   <-- classified as
 0 0 0 0 0 0 0 | a = Mammal
 0 0 0 0 0 0 0 | b = Bird
 0 0 0 0 0 0 0 | c = Reptile
 0 0 0 0 0 0 0 | d = Fish
 0 0 0 0 0 0 0 | e = Amphibian
 0 0 0 0 0 0 0 | f = Insect
 0 0 0 0 0 0 0 | g = Mollusc

